{
    global:
        mdb_handle_add;
        mdb_handle_delete;
        mdb_handle_get_data;
        mdb_handle_map_create;
        mdb_handle_map_destroy;
        mdb_handle_print;
        mdb_hash_add;
        mdb_hash_delete;
        mdb_hash_function_blob;
        mdb_hash_function_integer;
        mdb_hash_function_pointer;
        mdb_hash_function_string;
        mdb_hash_function_unsignd;
        mdb_hash_function_varchar;
        mdb_hash_get_data;
        mdb_hash_table_create;
        mdb_hash_table_destroy;
        mdb_hash_table_iterate;
        mdb_hash_table_print;
        mdb_hash_table_reset;
        mdb_sequence_add;
        mdb_sequence_cursor_destroy;
        mdb_sequence_delete;
        mdb_sequence_iterate;
        mdb_sequence_table_create;
        mdb_sequence_table_destroy;
        mdb_sequence_table_get_size;
        mdb_sequence_table_print;
        mdb_sequence_table_reset;
        mdb_table_create;
        mdb_table_create_index;
        mdb_table_delete;
        mdb_table_describe;
        mdb_table_drop;
        mdb_table_find;
        mdb_table_get_column_index;
        mdb_table_get_column_name;
        mdb_table_get_column_size;
        mdb_table_get_column_type;
        mdb_table_get_size;
        mdb_table_get_stamp;
        mdb_table_insert;
        mdb_table_print_rows;
        mdb_table_register_handle;
        mdb_table_select;
        mdb_table_select_by_index;
        mdb_table_update;
        mdb_transaction_begin;
        mdb_transaction_commit;
        mdb_transaction_get_depth;
        mdb_transaction_rollback;
        mdb_trigger_add_column_callback;
        mdb_trigger_add_row_callback;
        mdb_trigger_add_table_callback;
        mdb_trigger_add_transaction_callback;
        mdb_trigger_delete_column_callback;
        mdb_trigger_delete_row_callback;
        mdb_trigger_delete_table_callback;
        mdb_trigger_delete_transaction_callback;
        mqi_data_compare_blob;
        mqi_data_compare_integer;
        mqi_data_compare_pointer;
        mqi_data_compare_string;
        mqi_data_compare_unsignd;
        mqi_data_compare_varchar;
        mqi_data_print_blob;
        mqi_data_print_integer;
        mqi_data_print_pointer;
        mqi_data_print_string;
        mqi_data_print_unsignd;
        mqi_data_print_varchar;
        mqi_data_type_str;
    local:
        *;
};
