usr/bin/murphyd
etc/murphy
usr/lib/libmurphy-common.so.*
usr/lib/libmurphy-core.so.*
usr/lib/libmurphy-resolver.so.*
usr/lib/libmurphy-resource-backend.so.*
usr/lib/libmurphy-resource.so.*
usr/lib/libmurphy-lua-utils.so.*
usr/lib/libmurphy-lua-decision.so.*
usr/lib/libmurphy-domain-controller.so.*
usr/lib/murphy/*.so.*
usr/lib/libbreedline*.so.*
usr/lib/libmurphy-libdbus.so.*
usr/lib/libmurphy-dbus-libdbus.so.*
usr/share/doc/murphy
usr/share/doc/murphy/*
usr/lib/murphy/plugins
usr/lib/murphy/plugins/*
