{
    global:
        mrp_dbus_acquire_name;
        mrp_dbus_add_signal_handler;
        mrp_dbus_call;
        mrp_dbus_call_cancel;
        mrp_dbus_connect;
        mrp_dbus_del_signal_handler;
        mrp_dbus_export_method;
        mrp_dbus_follow_name;
        mrp_dbus_forget_name;
        mrp_dbus_get_unique_name;
        mrp_dbus_install_filter;
        mrp_dbus_install_filterv;
        mrp_dbus_ref;
        mrp_dbus_release_name;
        mrp_dbus_remove_filter;
        mrp_dbus_remove_filterv;
        mrp_dbus_remove_method;
        mrp_dbus_reply;
        mrp_dbus_s;
        mrp_dbus_send;
        mrp_dbus_send_msg;
        mrp_dbus_setup_connection;
        mrp_dbus_signal;
        mrp_dbus_subscribe_signal;
        mrp_dbus_unref;
        mrp_dbus_unsubscribe_signal;
    local:
        *;
};
